Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 39.4s
  Running TypeScript ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpe    cified: 
(Failed     to 
compile.:Stri    ng) [], 
RemoteEx    ception
    + FullyQualified    
ErrorId : Native    
CommandError
 

./src/app/(dashboard)/admi
n/resources/page.tsx:65:36
Type error: This 
expression is not 
callable.
  Type 'File' has no call 
signatures.

[0m [90m 63 |[39m      
   [36mtry[39m {
 [90m 64 |[39m          
   [90m// Upload file to 
Supabase Storage[39m
[31m[1m>[22m[39m[90m 
65 |[39m             
[36mconst[39m filePath 
[33m=[39m 
[36mawait[39m uploadFile
(uploadFile[33m,[39m [3
2m"resources"[39m[33m,[
39m formData[33m.[39mcou
rse_id [33m?[39m [32m`c
ourse_${formData.course_id
}`[39m [33m:[39m [32m"
general"[39m)[33m;[39m
 [90m    |[39m          
                          
[31m[1m^[22m[39m
 [90m 66 |[39m
 [90m 67 |[39m          
   [36mif[39m 
([33m![39mfilePath) {
 [90m 68 |[39m          
       [36mreturn[39m[3
3m;[39m[0m
Next.js build worker 
exited with code: 1 and 
signal: null
